# zhinengtuijian_pukka

./: README.md  pom.xml
base/: pom.xml
base/api-parent/: pom.xml
base/core/: pom.xml
base/core/src/main/java/com/ubo/iptv/core/: AbstractCommonResponse.java  AbstractController.java  CommonResponse.java  PageResponse.java  WSResponse.java
base/core/src/main/java/com/ubo/iptv/core/annotation/: APIType.java  CodeEntity.java  CommonEntity.java  LoginRequired.java  ResourceFilter.java
base/core/src/main/java/com/ubo/iptv/core/constant/: ElasticSearchConstant.java  RedisConstant.java
base/core/src/main/java/com/ubo/iptv/core/enums/: APITypeEnum.java  CodeEnum.java  CommonCodeEnum.java  CommonEnum.java  CreateTypeEnum.java  ElasticIndexEnum.java  EventTypeEnum.java  GatewayTypeEnum.java  HeaderEnum.java  IPTVErrorCode.java  MediaSortEnum.java  MediaTypeEnum.java  RecommendEngineEnum.java  StatusEnum.java  StrategyTypeEnum.java  SysEnum.java
base/core/src/main/java/com/ubo/iptv/core/exception/: ExceptionToStringUtil.java  UncheckedApplicationException.java
base/core/src/main/java/com/ubo/iptv/core/interceptor/: APIInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
base/core/src/main/java/com/ubo/iptv/core/util/: BigDecimalUtil.java  CookieUtil.java  DateUtil.java  UrlEditUtil.java  UrlUtil.java
base/dependencies/: pom.xml
base/hystrix-spring-boot-starter/: pom.xml
base/hystrix-spring-boot-starter/src/main/java/com/ubo/iptv/hystrix/: DelegatingRequestAttributesCallable.java  HeaderRequestInterceptor.java  HystrixRequestAttributesAutoConfiguration.java  RequestAttributesConcurrencyStrategy.java
base/redis-spring-boot-starter/: pom.xml
base/redis-spring-boot-starter/src/main/java/com/ubo/iptv/redis/: RedisAutoConfiguration.java  RedisService.java
base/service-parent/: pom.xml
base/swagger/: pom.xml
base/swagger/swagger-client-spring-boot-starter/: pom.xml
base/swagger/swagger-server-spring-boot-starter/: pom.xml
datasync/: .gitignore  pom.xml
datasync/src/main/java/cn/pukkasoft/datasync/: DatasyncApplication.java
datasync/src/main/java/cn/pukkasoft/datasync/advice/: ApiResponse.java  ApiResponseEnum.java  ApiResponseException.java  AreaCodeEnum.java  BusinessControllerAdvice.java  CPEnum.java  ChargingTypeEnum.java  ContentInfoStatusEnum.java  EnablePlatForm.java  OrderStatusEnum.java  PlatFormEnum.java  SafeUtil.java  TimeUtils.java  UserActionEnum.java  UserStatusEnum.java
datasync/src/main/java/cn/pukkasoft/datasync/annotate/: DateFormat.java  DateFormatValidator.java  EnumCheck.java  EnumValidator.java
datasync/src/main/java/cn/pukkasoft/datasync/canal_monitor/: CanalClient01.java
datasync/src/main/java/cn/pukkasoft/datasync/config/: XxlJobConfig.java
datasync/src/main/java/cn/pukkasoft/datasync/controller/: ContentInfoSysController.java  GSOrderRecevier.java  GSUserReceiver.java
datasync/src/main/java/cn/pukkasoft/datasync/dao/: OrderDao.java  TContentPicUrlMapper.java  TProgramMapper.java  UserDao.java
datasync/src/main/java/cn/pukkasoft/datasync/handler/: CanalSyncJobHandler.java
datasync/src/main/java/cn/pukkasoft/datasync/model/: ContentInfoQuery.java  ContentPageResult.java  Contentinfo.java  Order.java  Program.java  TContentPicUrl.java  TProgram.java  User.java
datasync/src/main/java/cn/pukkasoft/datasync/service/: ITContentPicUrlService.java  ITProgramService.java  OrderService.java  UserService.java
datasync/src/main/java/cn/pukkasoft/datasync/service/impl/: CanalClient.java  GSOrderServiceImpl.java  GSUserServiceImpl.java  TContentPicUrlServiceImpl.java  TProgramServiceImpl.java
datasync/src/main/java/cn/pukkasoft/datasync/util/: HttpUtils.java
datasync/src/main/java/cn/pukkasoft/datasync/vo/: ContentInfoUrlVo.java  ContentInfoVo.java  GSOrderVo.java  GSUserVo.java
datasync/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
datasync/src/main/resources/mybatis/: OrderMapper.xml  TContentPicUrlMapper.xml  TProgramMapper.xml  UserMapper.xml
datasync/src/test/java/cn/pukkasoft/datasync/: DatasyncApplicationTests.java
job/: pom.xml
job/src/main/java/com/ubo/iptv/job/: JobApplication.java
job/src/main/java/com/ubo/iptv/job/config/: ElasticSearchConfig.java  NullStringToEmptyAdapterFactory.java
job/src/main/java/com/ubo/iptv/job/daily/: HistoryLogJob.java  TempMapper.java
job/src/main/java/com/ubo/iptv/job/entity/: ContentinfoDOC.java
job/src/main/java/com/ubo/iptv/job/service/: EsService.java  LogFileService.java  NatsMessageService.java
job/src/main/resources/: application.yml  bootstrap.yml
logstash/logstash-consumer/: pom.xml
logstash/logstash-consumer/src/main/java/com/ubo/iptv/logstash/: LogstashConsumerApplication.java
logstash/logstash-consumer/src/main/resources/: application.yml  bootstrap.yml
manage/manage-service/: pom.xml
manage/manage-service/src/main/java/com/ubo/iptv/manage/: ManageApplication.java
manage/manage-service/src/main/java/com/ubo/iptv/manage/bean/: ESResult.java
manage/manage-service/src/main/resources/: application.yml  bootstrap.yml
manage/manage-service/src/main/test/: TestRunner.java
manage/manage-service/src/test/: Test.java
mybatis-plus/mybatis-plus-generator/: pom.xml
mybatis-plus/mybatis-plus-generator/src/main/java/com/ubo/iptv/mybatis/: MybatisPlusGenerator.java
mybatis-plus/mybatis-plus-generator/src/main/resources/templates/: entity2.java.ftl
mybatis-plus/mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus/mybatis-plus-spring-boot-starter/src/main/java/com/ubo/iptv/mybatis/: LogBody.java  MybatisPlusAutoConfiguration.java
mybatis-plus/mybatis-plus-spring-boot-starter/src/main/resources/: application.yml
xxl-job/clean-job/: pom.xml
xxl-job/clean-job/src/main/java/com/ubo/iptv/job/: CleanJobApplication.java
xxl-job/clean-job/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xxl-job/sync-job/: pom.xml
xxl-job/sync-job/src/main/java/com/ubo/iptv/job/: SyncJobApplication.java
xxl-job/sync-job/src/main/resources/: application.yml  bootstrap.yml
(+381 files in other folders)
