<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubo.iptv</groupId>
    <artifactId>iptv</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>base</module>
        <module>config</module>
        <module>eureka</module>
        <module>logstash</module>
        <module>manage</module>
        <module>mybatis-plus</module>
        <module>recommend</module>
        <module>xxl-job</module>
        <module>zuul</module>
    </modules>
</project>