#ES 服务器地址和端口
es.cluster.name=myescluster
#es.addr=192.168.129.67
es.addr= 192.168.76.63
es.port=9300


#spark
spark.name=spark_matrix_Als
#spark.master=local[*]
spark.master=yarn


#lanzhou input inital iptv log event hadoop path: 2858883,19721,TV_PLAY_HEART,1608033304000,2020-12-15 19:55:04
log.event.hadoop.path=/iptv/log/event/

#user.movie.data.hadoop.path= /lanzhou/iptv/log/event/matrix/2020-12-19/part-00000,part-00001... , userid-item-rate
#every day one path with YYYY-MM-DD/files list
user.movie.data.hadoop.path=/iptv/log/event/user2itemMatrix/
user2itemMatrix.value.minimum.should.great.than=0.15

#ALS model save path
#every day one path with /lanzhou/iptv/log/event/ALSmodel/YYYY-MM-DD/files list
ALSmodel.save.hadoop.path=/iptv/log/event/ALSmodel/
ALSmodel.matrix.rank=50
ALSmodel.matrix.iterations=20cd 
ALSmodel.matrix.lambda=0.01


#item2itemSimMatrix RDD[MatrixEntry]  save path
#every day one path with /lanzhou/iptv/log/event/item2itemSimMatrix/YYYY-MM-DD/files list
itemSimMatrix.save.hadoop.path=/iptv/log/event/item2itemSimMatrix/
#the train of itemSimMatrix should have many value may be little ,so should filte most of than for save dick space .
item2itemSimMatrix.value.minimum.should.great.than=0.2

#log date from start date YYYY-MM-DD to date YYYY-MM-DD ,the times of days for model train , since today
event.log.days.window.from.today=60
#load date of model when netty start
model.load.date=


#Map of event action 2 rate KVS
#DETAIL_2_PALY_PAGE=1
#RECOMMEND_LOCATION_CLICK=1
#TIMESHIFT_PALY_HEART=0.20
#TVOD_PLAY_HEART=0.2
#TV_PLAY_HEART=0.2
#VOD_PLAY_HEART=0.25
user.item.action.rate=VOD_PLAY_BEHAVIOR=1~RECOMMEND_LOCATION_CLICK=1~TIMESHIFT_PALY_HEART=0.2~VOD_PLAY_HEART=0.20~TV_PLAY_HEART=0.2~VOD_PLAY_HEART=0.25


#Time decrease Interest Function : y=A +[B * 1/e*Cx ]  ,for example y=1/2 +[1/2 * 1/e*0.02x ]
interest.function.factor.A=0.3
interest.function.factor.B=0.7
interest.function.factor.C=0.02


#test YY-MM-DD
end.day.test=2020-12-19

#ES所有的节点配置
#es.host1=192.168.129.67
#es.host2=192.168.14.246
#es.host3=192.168.14.247

es.host1= 192.168.2.44
es.host2= 192.168.2.63
es.host3= 192.168.2.84

engine.port=29010
#索引备份文件txt换行符, windows下的文本文件换行符:\r\n,linux/unix下的文本文件换行符:\r, Mac下的文本文件换行符:\n
es.index.backup.file.line.return=\n

#token默认过期时间 小时
token.expired.time=24

#缓存时间 live有效时间一小时  clean 每分钟定期清理时间
mycash.live.time=3600000
mycash.clean.time=3600000

#新闻类别缓存时间 live有效时间一小时  clean 每分钟定期清理时间
newscategory.live.time=600000
newscategory.clean.time=600000

#新闻缓存时间 live有效时间3分钟  clean 每分钟定期清理时间
newscash.live.time=180000
newscash.clean.time=180000

metrics.enable=false

server.boss.executor.max.pool.size=10000
server.ioworker.executor.max.pool.size=10000







