PUT gz_media_current
{
  "mappings": {
    "doc": {
      "properties": {
        "actor": {
          "type": "keyword"
        },
        "country": {
          "type": "keyword"
        },
        "cpId": {
          "type": "long"
        },
        "cpName": {
          "type": "keyword"
        },
        "director": {
          "type": "keyword"
        },
        "duration": {
          "type": "long"
        },
        "free": {
          "type": "boolean"
        },
        "language": {
          "type": "keyword"
        },
        "mediaCategoryId": {
          "type": "long"
        },
        "mediaCategoryName": {
          "type": "keyword"
        },
        "mediaTypeFree": {
          "type": "keyword"
        },
        "mediaCode": {
          "type": "keyword"
        },
        "mediaId": {
          "type": "long"
        },
       "posterUrl": {
          "type": "keyword"
        },
      "cornerUrl": {
          "type": "keyword"
        },
        "mediaType": {
          "type": "long"
        },
        "mediaTypeId": {
          "type": "keyword"
        },
        "mediaTypeName": {
          "type": "keyword"
        },
        "name": {
          "type": "keyword"
        },
        "playCount": {
          "type": "long"
        },

        "publishStatus": {
          "type": "long"
        },

        "releaseYear": {
           "type": "long"
        },
        "createTime": {
          "type": "date",
          "format": "date_time||yyyy-MM-dd HH:mm:ss || yyyy-MM-dd ||epoch_millis"
        },
        "onLineDate": {
          "type": "date",
          "format": "date_time||yyyy-MM-dd HH:mm:ss || yyyy-MM-dd ||epoch_millis"
        },
        "offLineDate": {
          "type": "date",
          "format": "date_time||yyyy-MM-dd HH:mm:ss || yyyy-MM-dd ||epoch_millis"
        },
        "score": {
          "type": "float"
        },
        "searchCount": {
          "type": "long"
        },
        "searchName": {
          "type": "keyword"
        },
        "spId": {
          "type": "long"
        },
        "onlineStatus": {
          "type": "long"
        },
        "spName": {
          "type": "keyword"
        },
        "sysId": {
          "type": "keyword"
        }
      }
    }
  }
}




POST /_aliases?pretty
{
  "actions": [
    {
      "remove": {
        "index": "gz_media_current",
        "alias": "gz_media"
      }
    },
    {
      "add": {
        "index": "gz_media_current",
        "alias": "gz_media"
      }
    }
  ]
}