PUT media_current
{
  "mappings": {
    "doc": {
      "properties": {
        "actor": {
          "type": "keyword"
        },
        "country": {
          "type": "keyword"
        },
        "cpId": {
          "type": "long"
        },
        "cpName": {
          "type": "keyword"
        },
        "delete": {
          "type": "boolean"
        },
        "director": {
          "type": "keyword"
        },
        "duration": {
          "type": "long"
        },
        "free": {
          "type": "boolean"
        },
        "language": {
          "type": "keyword"
        },
        "mediaCategoryId": {
          "type": "long"
        },
        "mediaCategoryName": {
          "type": "keyword"
        },
        "mediaCode": {
          "type": "keyword"
        },
        "mediaId": {
          "type": "long"
        },
        "mediaKindId": {
          "type": "keyword"
        },
        "mediaKindName": {
          "type": "keyword"
        },
        "mediaType": {
          "type": "long"
        },
        "mediaTypeId": {
          "type": "long"
        },
        "mediaTypeName": {
          "type": "keyword"
        },
        "monthly": {
          "type": "boolean"
        },
        "name": {
          "type": "keyword"
        },
        "playCount": {
          "type": "long"
        },
        "ppv": {
          "type": "boolean"
        },
        "publishStatus": {
          "type": "long"
        },
        "publishTime": {
          "type": "date",
          "format": "date_time||yyyy-MM-dd HH:mm:ss || yyyy-MM-dd ||epoch_millis"
        },
        "releaseYear": {
          "type": "date",
          "format": "date_time||yyyy-MM-dd HH:mm:ss || yyyy-MM-dd ||epoch_millis"
        },
        "createTime": {
          "type": "date",
          "format": "date_time||yyyy-MM-dd HH:mm:ss || yyyy-MM-dd ||epoch_millis"
        },
        "score": {
          "type": "float"
        },
        "searchCount": {
          "type": "long"
        },
        "searchName": {
          "type": "keyword"
        },
        "serviceId": {
          "type": "keyword"
        },
        "serviceName": {
          "type": "keyword"
        },
        "spId": {
          "type": "long"
        },
        "spName": {
          "type": "keyword"
        },
        "sysId": {
          "type": "keyword"
        }
      }
    }
  }
}




POST /_aliases?pretty
{
  "actions": [
    {
      "remove": {
        "index": "media_current",
        "alias": "media"
      }
    },
    {
      "add": {
        "index": "media_current",
        "alias": "media"
      }
    }
  ]
}