<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubo.iptv</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>api-parent</module>
        <module>core</module>
        <module>dependencies</module>
        <module>hystrix-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>service-parent</module>
        <module>swagger</module>
    </modules>
</project>